# DogApp

./: project.sln
project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  project.csproj
project.Android/: MainActivity.cs  project.Android.csproj
project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
project.Android/Resources/: Resource.designer.cs
project.iOS/: Info.plist  Main.cs  project.iOS.csproj
project/Dog_Pages/: AmeriBull.xaml  AmeriBull.xaml.cs  AusShep.xaml  AusShep.xaml.cs  Bichon.xaml  Bichon.xaml.cs  Border.xaml  Border.xaml.cs  CHOW.xaml  CHOW.xaml.cs  CHi.xaml  CHi.xaml.cs  Corgi.xaml  Corgi.xaml.cs  Dach.xaml  Dach.xaml.cs  FrenchB.xaml  FrenchB.xaml.cs  Germ.xaml  Germ.xaml.cs  GoldR.xaml  GoldR.xaml.cs  Husky.xaml  Husky.xaml.cs  Kjindo.xaml  Kjindo.xaml.cs  Mal.xaml  Mal.xaml.cs  Pitbull.xaml  Pitbull.xaml.cs  PomDog.xaml  PomDog.xaml.cs  PugDog.xaml  PugDog.xaml.cs  Sam.xaml  Sam.xaml.cs  Shi.xaml  Shi.xaml.cs  Shiba.xaml  Shiba.xaml.cs
project/Insurance pages/: aspca.xaml  aspca.xaml.cs  embrace.xaml  embrace.xaml.cs  figo.xaml  figo.xaml.cs  hartville.xaml  hartville.xaml.cs  healthypaws.xaml  healthypaws.xaml.cs  kennel.xaml  kennel.xaml.cs  nationwide.xaml  nationwide.xaml.cs  petfirst.xaml  petfirst.xaml.cs  petpartners.xaml  petpartners.xaml.cs  petplan.xaml  petplan.xaml.cs  petpremium.xaml  petpremium.xaml.cs  petwatch.xaml  petwatch.xaml.cs  prudentpet.xaml  prudentpet.xaml.cs  spot.xaml  spot.xaml.cs  trupanion.xaml  trupanion.xaml.cs
project/Models/: Random_Pics.cs  webservice.cs
project/Pages/: CreateAccount.xaml  CreateAccount.xaml.cs  DogStores.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  profile.xaml  profile.xaml.cs
project/Table/: RegUserTable.cs
